plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'pink.mino.Kraftwerk'
version '1.2.0'

repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://maven.elmakers.com/repository/' }
    maven { url = 'https://maven.citizensnpcs.co/repo' }
    maven { url = 'https://jitpack.io/' }
    maven { url = 'https://repo.lucko.me/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    //maven { url = 'https://twitter4j.org/maven2' }
    mavenLocal()
}

dependencies {
    implementation ('me.lucko:helper:5.6.10')
    implementation ('me.lucko:helper-profiles:1.2.0')
    implementation ('org.mongodb:mongodb-driver:3.12.11')
    implementation ("me.lucko:spark-api:0.1-SNAPSHOT")
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly ("net.dv8tion:JDA:5.0.0-alpha.3") {
        exclude module: 'opus-java'
    }
    compileOnly "com.gitlab.ruany:LiteBansAPI:0.3.5"
    implementation 'com.google.code.gson:gson:2.9.0'
    compileOnly('net.citizensnpcs:citizens-main:2.0.30-SNAPSHOT') {
        exclude group: '*', module: '*'
    }
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "org.bukkit:craftbukkit:1.8.8-R0.1-SNAPSHOT"
    compileOnly files('lib/WorldBorder.jar')
    compileOnly files('lib/LunarClient.jar')
    compileOnly files('lib/LunarClient-NetHandler.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    //  implementation ('org.twitter4j:twitter4j-core:4.0.7')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.9'
}

test {
    useJUnitPlatform()
}