plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'pink.mino.Kraftwerk'
version '1.0-SNAPSHOT'

repositories {
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }

    mavenCentral()
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}