plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'pink.mino.Kraftwerk'
version '1.2.0'

repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://maven.elmakers.com/repository/' }
    maven { url = 'https://repo.citizensnpcs.co/' }
    maven { url = 'https://jitpack.io/' }
    maven { url("https://repo.lucko.me/") }
    maven { url "https://repo.codemc.io/repository/maven-public/" }
    mavenLocal()
}

dependencies {
    implementation ('me.lucko:helper:5.6.9')
    implementation ('me.lucko:helper-sql:1.3.0')
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly("net.dv8tion:JDA:5.0.0-alpha.3") {
        exclude module: 'opus-java'
    }
    compileOnly "com.gitlab.ruany:LiteBansAPI:0.3.5"
    implementation 'com.google.code.gson:gson:2.9.0'
    compileOnly "net.citizensnpcs:citizens-main:2.0.29-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "org.bukkit:craftbukkit:1.8.8-R0.1-SNAPSHOT"
    compileOnly files('lib/WorldBorder.jar')
    compileOnly files('lib/LunarClient.jar')
    compileOnly files('lib/LunarClient-NetHandler.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation('io.github.redouane59.twitter:twittered:2.16')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.9'
}

test {
    useJUnitPlatform()
}